activeClientUrl="https://rstudio.gvsu.edu/s/f6d260a228e5efb599e6d/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"type\":0,\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\"},{\"type\":2,\"output\":\"\\nRendering: ./about.Rmd\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\n\"},{\"type\":1,\"output\":\"/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS about.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output about.html --lua-filter /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --template /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpRkguuG/rmarkdown-str1e35f9253e958c.html --variable navbar=1 --variable theme=cerulean --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpRkguuG/rmarkdown-str1e35f9725bc1ea.html \\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\n\"},{\"type\":2,\"output\":\"\\nRendering: ./analysis.Rmd\\n\"},{\"type\":1,\"output\":\"/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS analysis.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output analysis.html --lua-filter /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --template /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpRkguuG/rmarkdown-str1e35f913eaca7f.html --variable navbar=1 --variable theme=cerulean --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpRkguuG/rmarkdown-str1e35f94027e7c0.html \\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\n\"},{\"type\":2,\"output\":\"\\nRendering: ./index.Rmd\\n\"},{\"type\":1,\"output\":\"/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS index.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --lua-filter /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --template /home/bassov/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpRkguuG/rmarkdown-str1e35f96792b983.html --variable navbar=1 --variable theme=cerulean --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpRkguuG/rmarkdown-str1e35f92df8e9af.html \\n\"},{\"type\":2,\"output\":\"\\nOutput created: _site/index.html\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="5f94c522b392"
saveActionState="0"
