~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2F.Rprofile="5755F729"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2F_site.yml="88B00928"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fabout.Rmd="4C80DEA7"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fanalysis.Rmd="CF968BE3"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fconfig%2F_default%2Fconfig.yaml="6F492925"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fconfig%2F_default%2Fmenus.yaml="BFE63DDF"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fconfig%2F_default%2Fparams.yaml="99BC856C"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2F_index.md="4472859C"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="84BE5943"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fabout.md="7D1D5582"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Faccomplishments.md="699C27F3"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fcontact.md="37CB0803"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fdemo.md="8E92305B"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fexperience.md="FB0CE305"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Ffeatured.md="4F58BC58"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fhero.md="EDB8D80A"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Findex.md="0C4B7D91"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fposts.md="68DA832E"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fprojects.md="BEB7AC5F"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fpublications.md="FCEA85ED"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Fskills.md="F98EA2DC"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Ftags.md="6323D20D"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fhome%2Ftalks.md="0D0A0DED"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="C31862CD"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fgitignore="1D429C47"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Findex.Rmd="1CB0F13D"
~%2FSTA%20518%2FActivities%2FInflation_and_Wages_Website%2Fnetlify.toml="3D7E1199"
